{
    "activeFile": "starter.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "starter.json": {
            "expandedGroupLayers": [
                17
            ],
            "scale": 2.94,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 74.65986394557822,
                "y": -50
            }
        },
        "starter.json#finalbossblues-icons_full_16": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "starter.json#plains": {
            "scaleInDock": 1
        },
        "starter.json#sunny_land": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "starter.json#tilemap_grayscale": {
            "scaleInDock": 1
        },
        "starter.json#tiles": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "starter.json"
    ],
    "project": "zhuobu.tiled-project",
    "recentFiles": [
        "starter.json"
    ]
}
